logging.level.root=info
# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testgp
spring.datasource.username=msql
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false